<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Navigation</title>
    <style>
        .container {
text-align: center;    
width: auto;  
height: auto;  
padding-top: auto;  
}  

        #btn {
font-size: 25px;  
}  

        .about {
            
            background-image: linear-gradient(to bottom left, #EEBD89, #D13ABD);
  width: 90%;
  padding: 70px 30px 62px;
  border-radius: 22px;
            text-align: left;
            padding: 60px;
            margin: 150px auto;
   
        }

        @media(width>=450px) {
            .about {
                width: 380px;
}
        }

 #grad1 {
  height: 2000PX;
            width: 1930px;
            background-color: lightblue;
            /* For browsers that do not support gradients */

}

.image {
  position: relative;
  text-align: center;
  color: black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 10%;
  
}
    
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

        .button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: yellow;
}
    </style>
</head>

<body>
    
    <header> 
        
    </header>
    <div class="container">    
        <div id="grad1">
  <div class="image">
        <img src="about.png">
        <h1>
                    <div class="centered">Best Seminars on<br> explosion protection
                </h1>
            </div>

        <h1>WHEN IT COMES TO EXPLOSION PROTECTION, YOU ARE IN SAFE HANDS WITH US</h1>
            <h2>We want to optimally support our customers in the field of explosion protection. Therefore, we offer not
                only
                pioneering products and holistic systems but also first-class service. With PEC, we have the perfect
                solution
                for the entire management of all inspection tasks for plant safety. The three modules from PEC allow you
                to carry
                out all tests in the fields of explosion protection, functional safety, safety and quality. It works
                paperless and
             tablet online and offline anywhere in the world</h2><br>
            <h2> As the market leader in explosion protection, we are happy to pass on our knowledge and experience. For
                years, our team
                organizes a comprehensive range of seminars - purposeful, practical and always up to date. In your daily
                work we continue
                to support you with knowledge of explosion safety. The R. STAHL knowledge pages give you an overview of
                the field of explosion
               protection. Furthermore, our publications serve as a fundamental reference book.</h2>
               <h2>Panel Technology India Pvt Ltd (PTPL) was established by a group of automation experts with more than 25 years of competence & 
                experience in the field of process automation & factory automation PTPL is having special focus & expertise in all types of Hazardous 
                are solutions.
                The company has signed partnership contract with established manufacturers in different parts of the globe with quality products 
                in the field of process automation & Interface technology. The major focus of PTPL is presently on Pharma, Oil and gas (Upstream & Downstream),
                 Petrochemicals, Fertilizers, Chemical industry, Ship building, System Integrators & complete solution providers</h2>



            <div class="about">
                <h1> HELPERS:</h1>

                <button class="button button1" id="btn">1.Kundan Dolas</button>
                <br>

                <button class="button button1" id="btn">2.Jay Pethad</button><br>

                <button class="button button1" id="btn">3.Aditya Malusure</button><br>

                <button class="button button1" id="btn">4.Ashok</button><br>

                <button class="button button1" id="btn">5.Shriyash</button><br>
                <button class="button button1" id="btn">6.Dhriti </button><br>
                <a href='https://github.com/Jaypethad9/PixelPros' class="button button1" id="btn">Github! </a><br>
            </div>

    
        
</div>


      
    
</body>
