<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <link rel="stylesheet" href="">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Euclid Circular a ;
        box-sizing: border-box;
        outline: none;
        color: white;
    }
    body{
        display: flex;
        min-height: 100vh;
        align-items: center ;
        justify-content: center;
    }
    section{
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: url(tree.jpg);
        background-size: cover;
        background-position: center;
        filter:blur(2px)   brightness(30%);

    }
     .container{ 
        width: 400px;
        background: rgb(1, 1, 35);
        box-shadow: 0 0 8px rgba(250, 250, 250, 0.6);
        opacity: 0.9 ;
    }
    .container form{
         width: 100%;
         text-align: center;
         padding: 25px 20px ;
    }
    form h1{
        padding: 10px 0;
    }
    form .id{
        position: relative;
    }
    .id i{
        position: absolute ;
        font-size: 20px;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    form input{
        width: 100%;
        height: 50px;
        margin: 4px 0;
        border: 1px solid rgb(82, 82, 33);
        border-radius: 3px ;
        background: #181717;
        padding: 0 15px ;
        font-size: 20px;
    }
    form textarea{
        padding: 5px 15px;
        border: 1px solid #5c5c5c;
        border-radius: 3px;
        background: #181717;
        font-size: 20px;
        width: 100%;
        margin: 4px 0;
    }
    form button{
        margin-top: 5px;
        border: none;
        background: gray;
        color: #000;
        padding: 10px 0;
        width: 100%;
        font-weight: 1000;
        cursor: pointer;
        border-radius: 3px;
    }
    form input :focus,
    form textarea :focus{
        border: 1px solid #00fff0;
        color: #00fff0;
        transition: all 0.3s ease;
        }
</style>
<body >
    <section></section>
    <div class="container">
        
        <form>
             <h1> Your Order Details</h1>
             <div class="id">
                <input type="text" placeholder="Full Name">
                <i class="far fa-user"></i>
             </div>
             <div class="id"><input type="email" placeholder="Email Address(Optional) ">
                <i class="far fa-envelope"></i>
            </div>
            <div class="id"><input type="text" placeholder="Phone No."></div>
                <div class="id"><input type="text" placeholder="Address"></div>
                <div class="id"><input type="text" placeholder="Your Order Name"></div>
                <textarea cols="15" rows="5" placeholder="Enter your Customizations"></textarea>
                <button>Submit</button>
        </form>
    </div>
    
</body>
</html> 